<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashi.emotionanalyzer.MainActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="59dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/analyze_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/user_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Say something"
            android:lines="3" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/analyze_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:layout_marginBottom="115dp"
        android:text="Analyze Tone"
        app:layout_constraintBottom_toTopOf="@+id/btnSpeak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container" />

    <TextView
        android:id="@+id/btnSpeak"
        android:layout_width="305dp"
        android:layout_height="0dp"
        android:layout_marginBottom="86dp"
        android:layout_marginStart="28dp"
        android:text="Tap to Open Mic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analyze_button" />

</android.support.constraint.ConstraintLayout>
